{
  "mcpServers": {
    "code-review-graph": {
      "command": "/Users/thinh/anaconda3/bin/python",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "/Users/thinh/Desktop/WORKSPACE/FridgeFit-app",
      "type": "stdio"
    }
  }
}
